    worker_processes 1;

    events {
      worker_connections 1024;
    }

    http {
      server {
        listen 80;
        server_name frebet-julien.gowkulab.ovh;
        return 301 https://$host$request_uri;
      }

      server {
        listen 443 ssl;
        server_name frebet-julien.gowkulab.ovh;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
          try_files $uri $uri/index.html $uri.html;
        }

         # Cache policies for webp images
         location ~* \.webp$ {
         expires 30d;
         add_header Cache-Control "public";
         }

          # Cache policies for CSS files
          location ~* \.css$ {
          expires 7d;
          add_header Cache-Control "public";
          }
        
      }
    }