---
import BaseLayout from '../../layouts/BaseLayout.astro';

import ContactCTA from '../../components/ContactCTA.astro';
import CallToAction from '../../components/CallToAction.astro';
import Hero from '../../components/Hero.astro';
import { getLangFromUrl, useTranslations } from '../../i18n/utils';

const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<BaseLayout title={t('about.title')} description={t('about.description')}>
    <div id='swup' class='stack gap-20'>
        <main class='wrapper about'>
            <Hero title={t('about.hero.title')} tagline={t('about.hero.tagline')}>
                <img
                    class='avatar'
                    width='1553'
                    height='873'
                    src='/assets/jufrbt.webp'
                    alt='Julien Frébet'
                    loading='lazy'
                />
                <div class='CTA-download'>
                    <CallToAction href='/assets/CV_JULIEN_FREBET.pdf'>{t('about.CTA')}</CallToAction>
                </div>
            </Hero>

            <section>
                <h2 class='section-title'>Background</h2>
                <div class='content'>
                    <p>
                        <!-- Je suis passionné par l'informatique, j'ai quitté mon dernier emploi pour une reconversion professionnelle
              dans le développement web et je suis maintenant freelance. -->
                        {t('about.p[1]')}
                    </p>
                    <br />
                    <p>
                        <!-- J'ai suivi deux formations qui m'ont demandé d'apprendre par mes propres moyens et j'ai ainsi obtenu un
            socle de connaissances solide tout en étant autonome sur ma montée en compétence. -->
                        {t('about.p[2]')}
                    </p>
                    <br />
                    <p>
                        <!-- Je suis en veille quotidienne pour me tenir informé des différentes évolutions technologiques des domaines
            qui me passionne, notamment l'écosystème Javascript et plus particulièrement ReactJs. Mon expérience
            professionnelle passée m'a appris à être autonome de plus je suis rigoureux dans les tâches qui me sont
            confiées et je sais m'adapter aux différentes situations que je peux rencontrer. -->
                        {t('about.p[3]')}
                    </p>
                </div>
            </section>
            <section>
                <h2 class='section-title'>{t('about.h2')}</h2>
                <div class='content'>
                    <p>Bac +3/4 Développeur d'application React (2023)</p>
                    <p>Bac +2 Développeur web (2022)</p>
                    <p>Bac STI génie electronique (2010)</p>
                </div>
            </section>
            <section>
                <h2 class='section-title'>Skills</h2>
                <div class='content'>
                    <p>{t('about.skills.p')}</p>
                </div>
            </section>
            <section id='stacks'>
                <h2 class='section-title'>Stack</h2>
                <div class='content container'>
                    <div class='top'>
                        <div class='front'>
                            <h3>Frontend</h3>
                            <div class='icons'>
                                <img src='/assets/img-stack/html5.svg' alt='Stack' />
                                <img src='/assets/img-stack/css3.svg' alt='Stack' />
                                <img src='/assets/img-stack/sass.svg' alt='Stack' />
                                <img src='/assets/img-stack/javascript.svg' alt='Stack' />
                                <img src='/assets/img-stack/react.svg' alt='Stack' />
                                <img src='/assets/img-stack/redux.svg' alt='Stack' />
                                <img src='/assets/img-stack/typescript.svg' alt='Stack' />
                                <img src='/assets/img-stack/astro-logo-light.svg' id='astro' alt='Stack' />
                            </div>
                        </div>
                        <div class='back'>
                            <h3>Backend</h3>
                            <div class='icons'>
                                <img src='/assets/img-stack/nodejs.svg' alt='Stack' id='node' />
                                <img src='/assets/img-stack/express.svg' alt='Stack' id='express' />
                            </div>
                        </div>
                    </div>
                    <div class='bottom'>
                        <div class='bdd'>
                            <h3>{t('stack.h3')}</h3>
                            <div class='icons'>
                                <img src='/assets/img-stack/mysql.svg' alt='Stack' />
                                <img src='/assets/img-stack/mongodb.svg' alt='Stack' />
                            </div>
                        </div>
                        <div class='divers'>
                            <h3>Divers</h3>
                            <div class='icons'>
                                <img src='/assets/img-stack/git.svg' alt='Stack' />
                                <img src='/assets/img-stack/github.svg' alt='Stack' id='github' />
                                <img src='/assets/img-stack/docker.png' alt='Stack' />
                                <img src='/assets/img-stack/fedora.png' alt='Stack' id='fedora' />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <ContactCTA />
    </div>
</BaseLayout>

<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: space-between;
    }
    .top,
    .bottom {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .front,
    .back,
    .divers,
    .bdd {
        width: 50%;
    }
    .front {
        width: 70%;
        flex-wrap: wrap;
    }
    .back {
        width: 30%;
    }
    .icons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    @media screen and (max-width: 990px) {
        .top,
        .bottom {
            flex-direction: column;
            align-items: center;
        }
        .front,
        .back {
            margin-top: 40px;
            width: 100%;
        }
        .divers {
            width: 70%;
            margin-top: 40px;
        }
        .icons {
            flex-wrap: wrap;
            gap: 10px;
        }
    }

    #node {
        width: 70px;
    }
    #express {
        background-color: white;
        padding: 4px;
        width: 100px;
    }
    #astro {
        width: 145px;
        background-color: black;
    }
    #fedora {
        width: 140px;
        object-fit: cover;
    }
    #github {
        background-color: white;
        border-radius: 50%;
    }
    h3 {
        font-size: var(--text-lg);
        text-align: center;
        margin-bottom: 10px;
    }

    section img {
        width: 40px;
    }
    .CTA-download {
        display: flex;
        justify-content: flex-end;
        justify-content: center;
    }
    .avatar {
        background-color: var(--avatar);
    }
    .about {
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
    }

    .avatar {
        margin-top: 1.5rem;
        border-radius: 1.5rem;
        box-shadow: var(--shadow-md);
        aspect-ratio: 16/9;
        object-fit: contain;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--gray-200);
    }

    .section-title {
        grid-column-start: 1;
        font-size: var(--text-xl);
        color: var(--gray-0);
    }

    .content {
        grid-column: 2 / 4;
    }

    .content :global(a) {
        text-decoration: 1px solid underline transparent;
        text-underline-offset: 0.25em;
        transition: text-decoration-color var(--theme-transition);
    }

    .content :global(a:hover),
    .content :global(a:focus) {
        text-decoration-color: currentColor;
    }

    @media (min-width: 50em) {
        .about {
            display: grid;
            grid-template-columns: 1fr 60% 1fr;
        }

        .about > :global(:first-child) {
            grid-column-start: 2;
        }

        section {
            display: contents;
            font-size: var(--text-lg);
        }
    }
</style>
